C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net9.0\Lab17_Ex06.exe
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net9.0\Lab17_Ex06.deps.json
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net9.0\Lab17_Ex06.runtimeconfig.json
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net9.0\Lab17_Ex06.dll
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net9.0\Lab17_Ex06.pdb
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.AssemblyInfo.cs
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.sourcelink.json
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.dll
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\refint\Lab17_Ex06.dll
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.pdb
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\Lab17_Ex06.genruntimeconfig.cache
C:\Users\Acer\Desktop\OOP\LAB17\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net9.0\ref\Lab17_Ex06.dll
